<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 7</title>
</head>
<body>
    <h1>Objetos</h1>

    <input type="button" value="Probar" id="probar" name="probar" onclick="nuevoUsuario()">
    
</body>
    <script src="js/index.js"></script>
</html>